<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand></BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand></RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties></ConfigProperties>
		<Children>
			<Folder>
				<Path>data</Path>
				<IncludeFilter>*.*</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>Color.cpp</Path>
			</File>
			<File>
				<Path>Color.h</Path>
			</File>
			<File>
				<Path>Component.h</Path>
			</File>
			<File>
				<Path>DebugDraw.h</Path>
			</File>
			<File>
				<Path>Defines.h</Path>
			</File>
			<File>
				<Path>Engine.cpp</Path>
			</File>
			<File>
				<Path>Engine.h</Path>
			</File>
			<File>
				<Path>FileIO.cpp</Path>
			</File>
			<File>
				<Path>FileIO.h</Path>
			</File>
			<File>
				<Path>FontSystem.h</Path>
			</File>
			<File>
				<Path>GameObject.h</Path>
			</File>
			<File>
				<Path>GamePlusEngine0.10x</Path>
			</File>
			<File>
				<Path>GamePlusEngine0.sln</Path>
			</File>
			<File>
				<Path>GamePlusEngine0.vcxproj</Path>
			</File>
			<File>
				<Path>GamePlusEngine0.vcxproj.filters</Path>
			</File>
			<File>
				<Path>IndexBuffer.cpp</Path>
			</File>
			<File>
				<Path>IndexBuffer.h</Path>
			</File>
			<File>
				<Path>InputManager.cpp</Path>
			</File>
			<File>
				<Path>InputManager.h</Path>
			</File>
			<File>
				<Path>Logger.cpp</Path>
			</File>
			<File>
				<Path>Logger.h</Path>
			</File>
			<File>
				<Path>Main.cpp</Path>
			</File>
			<File>
				<Path>Map0.txt</Path>
			</File>
			<File>
				<Path>Menu.cpp</Path>
			</File>
			<File>
				<Path>Menu.h</Path>
			</File>
			<File>
				<Path>SpritesheetScene.cpp</Path>
			</File>
			<File>
				<Path>OrthographicCameraComponent.h</Path>
			</File>
			<File>
				<Path>ParticleSystem.cpp</Path>
			</File>
			<File>
				<Path>ParticleSystem.h</Path>
			</File>
			<File>
				<Path>ParticlesScene.cpp</Path>
			</File>
			<File>
				<Path>ParticlesScene.h</Path>
			</File>
			<File>
				<Path>Random.cpp</Path>
			</File>
			<File>
				<Path>Random.h</Path>
			</File>
			<File>
				<Path>Renderer.h</Path>
			</File>
			<File>
				<Path>Renderer.cpp</Path>
			</File>
			<File>
				<Path>Scene.cpp</Path>
			</File>
			<File>
				<Path>Scene.h</Path>
			</File>
			<File>
				<Path>SceneManager.cpp</Path>
			</File>
			<File>
				<Path>SceneManager.h</Path>
			</File>
			<File>
				<Path>SpriteBatch.cpp</Path>
			</File>
			<File>
				<Path>Shader.h</Path>
			</File>
			<File>
				<Path>SpriteBatch.h</Path>
			</File>
			<File>
				<Path>SpriteRendererComponent.h</Path>
			</File>
			<File>
				<Path>SpriteRendererSystem.cpp</Path>
			</File>
			<File>
				<Path>SpriteRendererSystem.h</Path>
			</File>
			<File>
				<Path>SpritesheetLoader.cpp</Path>
			</File>
			<File>
				<Path>SpritesheetScene.h</Path>
			</File>
			<File>
				<Path>SpritsheetLoader.h</Path>
			</File>
			<File>
				<Path>Texture2D.cpp</Path>
			</File>
			<File>
				<Path>Texture2D.h</Path>
			</File>
			<File>
				<Path>TextureComponent.h</Path>
			</File>
			<File>
				<Path>TextureLoader.cpp</Path>
			</File>
			<File>
				<Path>TextureLoader.h</Path>
			</File>
			<File>
				<Path>TileMapEditor.cpp</Path>
			</File>
			<File>
				<Path>Tilesystem.h</Path>
			</File>
			<File>
				<Path>Timer.cpp</Path>
			</File>
			<File>
				<Path>Timer.h</Path>
			</File>
			<File>
				<Path>TransformComponent.h</Path>
			</File>
			<File>
				<Path>VertexArray.cpp</Path>
			</File>
			<File>
				<Path>VertexArray.h</Path>
			</File>
			<File>
				<Path>VertexBuffer.cpp</Path>
			</File>
			<File>
				<Path>VertexBuffer.h</Path>
			</File>
			<File>
				<Path>VertexBufferElement.cpp</Path>
			</File>
			<File>
				<Path>VertexBufferElement.h</Path>
			</File>
			<File>
				<Path>VertexBufferLayout.cpp</Path>
			</File>
			<File>
				<Path>VertexBufferLayout.h</Path>
			</File>
			<File>
				<Path>Window.cpp</Path>
			</File>
			<File>
				<Path>Window.h</Path>
			</File>
			<File>
				<Path>array.cpp</Path>
			</File>
			<File>
				<Path>array.h</Path>
			</File>
			<File>
				<Path>changeLog.txt</Path>
			</File>
			<File>
				<Path>count_lines.py</Path>
			</File>
			<File>
				<Path>fragment_shader.glsl</Path>
			</File>
			<File>
				<Path>imconfig.h</Path>
			</File>
			<File>
				<Path>imgui.h</Path>
			</File>
			<File>
				<Path>imgui.ini</Path>
			</File>
			<File>
				<Path>imgui_impl_opengl3.cpp</Path>
			</File>
			<File>
				<Path>imgui_impl_opengl3.h</Path>
			</File>
			<File>
				<Path>imgui_impl_opengl3_loader.h</Path>
			</File>
			<File>
				<Path>imgui_impl_sdl2.cpp</Path>
			</File>
			<File>
				<Path>imgui_impl_sdl2.h</Path>
			</File>
			<File>
				<Path>stb_image.h</Path>
			</File>
			<File>
				<Path>tilemap_test.py</Path>
			</File>
			<File>
				<Path>vertex_shader.glsl</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
